.box {
    background-color: white;
    padding: 20px;
    border: 5px solid rgb(45, 158, 64);
    border-radius: 10px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
    margin: 0 auto;
    width: 80%;
    max-width: 800px;
    text-align: center;
}

.box h2 {
    color: rgb(45, 158, 64);
}

.box p {
    color: rgb(70, 70, 70);
}

.box img {
    display: block;
    margin: 20px auto;
    max-width: 100%;
    height: auto;
    max-height: 300px;
    /* adicionado para limitar a altura da imagem */
}